<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/test_title_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我的视频"
            android:textColor="#ffffff"
            android:textSize="18sp" /> 
    </FrameLayout>

    
<FrameLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    >
    <ListView 
    android:id="@+id/show_local_list"
    style="@style/list_style"
    android:layout_width="fill_parent"
    android:divider="#EBEBEB"
    android:dividerHeight="1dp"
    android:layout_height="fill_parent"
    android:cacheColorHint="#00000000" >
</ListView>

</FrameLayout>
</LinearLayout>